{
  "schemaVersion": 1,
  "id": "tekoha-additions",
  "version": "${version}",
  "name": "Tekohá Additions",
  "description": "Useful additions for the Tekohá server",
  "authors": [
    {
      "name": "arzcbnh",
      "contact": {
        "email": "contact@arzcbnh.dev",
        "homepage": "https://arzcbnh.dev"
      }
    }
  ],
  "contact": {
    "issues": "https://github.com/arzcbnh/tekoha-additions/issues",
    "sources": "https://github.com/arzcbnh/tekoha-additions"
  },
  "license": "GPL-3.0-only",
  "icon": "assets/tekoha/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.arzcbnh.tekoha.auth.Auth",
      "dev.arzcbnh.tekoha.bonemeal.BoneMealTweaks",
      "dev.arzcbnh.tekoha.customchat.CustomChat"
    ]
  },
  "mixins": [
    "auth.mixins.json",
    "customchat.mixins.json",
    "bonemeal.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "${fabric_version}",
    "minecraft": "${minecraft_version}"
  }
}
